<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/checkboxCPAC"
        android:layout_weight="0.3"
        android:text="cpac"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/checkboxCPMC"
        android:text="cpmc"
        android:layout_weight="0.3"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/checkboxCPBDA"
        android:layout_weight="0.3"
        android:text="cpbda"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </LinearLayout>

    <Button
        android:id="@+id/btnShow"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Show Images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imgAC"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:src="@drawable/cpac"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <ImageView
            android:id="@+id/imgMC"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:src="@drawable/cpmc"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <ImageView
            android:id="@+id/imgBDA"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:src="@drawable/cpbda"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        
    </LinearLayout>

</LinearLayout>